# telegrambot

./: README.md  pom.xml
src/main/java/org/kalashnyk/telegrambot/: BotConfig.java  ImageResenderBot.java  Main.java
